Asset Exporting
ActorName HealZone 0 2  2400 300 1350 
BoxCollision HealZone Center 0 150 0 Extents 425 150 425 
BoxCollision HealZone Center 0 200 25 Extents 125 200 150 

ActorName Base 3 1  2400 600 2850 
BoxCollision Base Center 0 0 0 Extents 150 300 150 
FilePath Contents/towerSquareMidWindows.obj
Position 150 0 150 
Rotation 0 0 0 1 
Scale 30 
FilePath Contents/towerSquareTopRoofHigh.obj
Position 150 300 175 
Rotation 0 0 0 1 
Scale 30 
FilePath Contents/towerSquareMid.obj
Position 150 -300 150 
Rotation 0 0 0 1 
Scale 30 

ActorName Ground 3 0  2400 200 2400 
FilePath Contents/cliff_stone_02.obj
Position 2100 -1100 2550 
Rotation 0 0 0 1 
Scale 10000 
FilePath Contents/cliff_stone_01.obj
Position 0 -1100 0 
Rotation 0 0 0 1 
Scale 12000 
FilePath Contents/cliff_stone_02.obj
Position -2100 -1100 2550 
Rotation 0 0 0 1 
Scale 10000 

ActorName Ground 1 0  2400 200 6600 
FilePath Contents/cliff_stone_03.obj
Position 0 -1100 0 
Rotation 0 0 0 1 
Scale 10000 

ActorName Ground 5 0  2400 200 9600 
FilePath Contents/cliff_block_rock.obj
Position 0 -1100 4800 
Rotation 0 0.7071068 0 -0.7071068 
Scale 500 
FilePath Contents/cliff_block_rock.obj
Position -14400 -1100 2400 
Rotation 0 0 0 1 
Scale 500 
FilePath Contents/cliff_block_rock.obj
Position 14400 -1100 2400 
Rotation 0 0 0 1 
Scale 500 
FilePath Contents/cliff_block_rock.obj
Position 14400 -1100 -14400 
Rotation 0 0 0 1 
Scale 500 
FilePath Contents/cliff_block_rock.obj
Position -14400 -1100 -14400 
Rotation 0 0 0 1 
Scale 500 

ActorName Wall 5 0  0 0 -300 
FilePath Contents/towerTopRoof.obj
Position 0 1050 0 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/towerTopRoof.obj
Position 4197 1050 4800 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/towerTopRoof.obj
Position 4197 1050 0 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallCornerHalfTower.obj
Position 3900 300 900 
Rotation 0 0 0 1 
Scale 60 
FilePath Contents/wallCornerHalfTower.obj
Position 900 300 900 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 

ActorName Wall 5 0  2400 550 300 
FilePath Contents/wallHalf.obj
Position 1500 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 
FilePath Contents/wallHalf.obj
Position 900 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 
FilePath Contents/wallHalf.obj
Position 300 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 
FilePath Contents/wallHalf.obj
Position -300 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 
FilePath Contents/wallHalf.obj
Position -900 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 

ActorName Wall 7 0  4200 550 2550 
FilePath Contents/wallCornerHalfTower.obj
Position -300 -250 1650 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 
FilePath Contents/wallHalf.obj
Position 300 -250 1650 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallHalf.obj
Position 300 -250 1050 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallHalf.obj
Position 300 -250 450 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallHalf.obj
Position 300 -250 -150 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallHalf.obj
Position 300 -250 -750 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallHalf.obj
Position 300 -250 -1350 
Rotation 0 1 0 -4.371139E-08 
Scale 60 

ActorName Wall 8 0  600 550 2550 
FilePath Contents/towerTopRoof.obj
Position -600 497 1951 
Rotation 0 1 0 -4.371139E-08 
Scale 60 
FilePath Contents/wallCornerHalfTower.obj
Position 300 -250 1650 
Rotation -6.123234E-17 1 6.123234E-17 -4.371139E-08 
Scale 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -1950 
Rotation 0 0 0 1 
Scale 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -1350 
Rotation 0 0 0 1 
Scale 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -750 
Rotation 0 0 0 1 
Scale 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -150 
Rotation 0 0 0 1 
Scale 60 
FilePath Contents/wallHalf.obj
Position -300 -250 450 
Rotation 0 0 0 1 
Scale 60 
FilePath Contents/wallHalf.obj
Position -300 -250 1050 
Rotation 0 0 0 1 
Scale 60 

ActorName Wall 2 0  3250 550 4650 
FilePath Contents/metalGate.obj
Position 545.0001 -305.0345 -109.0321 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00004 
FilePath Contents/wallDoor.obj
Position 50 -250 150 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00005 

ActorName Wall 2 0  1049.999 300 4350 
FilePath Contents/wallDoor.obj
Position -150 0 450 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00002 
FilePath Contents/metalGate.obj
Position 345.0001 -55.03454 290.9729 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00002 

ActorName Wall 1 0  3000 550 4500 
FilePath Contents/wallHalf.obj
Position -300 -250 300 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 

ActorName Wall 1 0  1800 550 4500 
FilePath Contents/wallHalf.obj
Position -300 -250 300 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 

ActorName Wall 2 0  2100 300 4800 
FilePath Contents/metalGate.obj
Position 95 300 -50 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60 
FilePath Contents/wallNarrowGate.obj
Position 0 0 0 
Rotation 0 0.7071068 0 0.7071068 
Scale 60 

ActorName Wall 0 7  2400 550 2500 
BoxCollision Wall Center 0 0 -2200 Extents 1600 250 300 
BoxCollision Wall Center 1800 0 0 Extents 300 250 2100 
BoxCollision Wall Center -1800 0 0 Extents 300 250 2100 
BoxCollision Wall Center 900 0 2150 Extents 600 250 150 
BoxCollision Wall Center -900 0 2150 Extents 600 250 150 
BoxCollision Wall Center 550 0 2000 Extents 350 250 300 
BoxCollision Wall Center -550 0 2000 Extents 350 250 300 

ActorName Fence 12 0  2125 282.5 6600 
FilePath Contents/fence.obj
Position 0 64.99998 -1650 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -1357.9 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -1068 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -777 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -488 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -198 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 100 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 392 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 689 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 983 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 1277 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 1568 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 

ActorName Fence 12 0  2675 282.5 6600 
FilePath Contents/fence.obj
Position 0 64.99998 -1357.9 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -1650 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -1068 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -777 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -488 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 -198 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 100 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 392 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 689 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 983 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 1277 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 
FilePath Contents/fence.obj
Position 0 64.99998 1568 
Rotation -5.760116E-08 0.7071068 -5.760116E-08 -0.7071068 
Scale 5 

ActorName Fence 0 2  2400 282.5 6600 
BoxCollision Fence Center -300 50 -100 Extents 50 50 1900 
BoxCollision Fence Center 300 50 -100 Extents 50 50 1900 

ActorName Bridge 1 0  2400 300 6975 
FilePath Contents/bridge_2.obj
Position 0 0 0 
Rotation 4.214684E-08 -0.7071067 4.214685E-08 -0.7071068 
Scale 100 

ActorName SpawnArea 0 2  2400 300 10350 
BoxCollision SpawnArea Center 450 150 0 Extents 150 150 150 
BoxCollision SpawnArea Center -450 150 0 Extents 150 150 150 

ActorName ActivityArea 0 1  2400 300 9600 
BoxCollision ActivityArea Center 0 150 0 Extents 600 150 1200 

ActorName ActivityArea 0 1  2400 300 6600 
BoxCollision ActivityArea Center 0 150 0 Extents 225 150 1800 

ActorName ActivityArea 0 1  2400 300 4475 
BoxCollision ActivityArea Center 0 150 0 Extents 187.5 150 325 

ActorName ActivityArea 0 1  2400 300 3400 
BoxCollision ActivityArea Center 0 150 0 Extents 900 150 750 

