Asset Exporting
ActorName Base 3 1  2400 600 3150 
BoxCollision Base Center 0 0 0 Extents 150 300 150 
FilePath Contents/towerSquareTopRoofHigh.obj
Position 0 300 0 
Rotation 0 0 0 1 
Scale 30 30 30 
FilePath Contents/towerSquareMidWindows.obj
Position 0 0 0 
Rotation 0 0 0 1 
Scale 30 30 30 
FilePath Contents/towerSquareMid.obj
Position 0 -300 0 
Rotation 0 0 0 1 
Scale 30 30 30 

ActorName Ground 5 0  2400 0 2700 
FilePath Contents/cliff_block_rock.obj
Position 0 0 0 
Rotation 0 0 0 1 
Scale 4800 300 4800 
FilePath Contents/cliff_block_rock.obj
Position 2100 0 -2550 
Rotation 0 0 0 1 
Scale 600 300 300 
FilePath Contents/cliff_block_rock.obj
Position -2100 0 -2550 
Rotation 0 0 0 1 
Scale 600 300 300 
FilePath Contents/cliff_block_rock.obj
Position -2100 0 2550 
Rotation 0 0 0 1 
Scale 600 300 300 
FilePath Contents/cliff_block_rock.obj
Position 2100 0 2550 
Rotation 0 0 0 1 
Scale 600 300 300 

ActorName Ground 1 0  2400 0 6900 
FilePath Contents/cliff_block_rock.obj
Position 0 0 0 
Rotation 0 0 0 1 
Scale 600 300 3600 

ActorName Ground 1 0  2400 0 9900 
FilePath Contents/cliff_block_rock.obj
Position 0 0 0 
Rotation 0 0 0 1 
Scale 4800 300 2400 

ActorName Wall 5 0  0 0 0 
FilePath Contents/towerTopRoof.obj
Position 0 1050 0 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/towerTopRoof.obj
Position 4197 1050 4800 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/towerTopRoof.obj
Position 4197 1050 0 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallCornerHalfTower.obj
Position 3894 300 900 
Rotation 0 0 0 1 
Scale 60 60 60 
FilePath Contents/wallCornerHalfTower.obj
Position 909.9999 300 900 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 60 60.00002 

ActorName Wall 5 0  2400 550 600 
FilePath Contents/wallHalf.obj
Position 1503 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 60 60.00003 
FilePath Contents/wallHalf.obj
Position 903.0002 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 60 60.00003 
FilePath Contents/wallHalf.obj
Position 303.0002 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 60 60.00003 
FilePath Contents/wallHalf.obj
Position -296.9998 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 60 60.00003 
FilePath Contents/wallHalf.obj
Position -896.9998 -250 -300 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 60 60.00003 

ActorName Wall 7 0  4200 550 2850 
FilePath Contents/wallCornerHalfTower.obj
Position -306.0001 -250 1650 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00003 60 60.00003 
FilePath Contents/wallHalf.obj
Position 300 -250 1650 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position 300 -250 1050 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position 300 -250 450 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position 300 -250 -150 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position 300 -250 -750 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position 300 -250 -1350 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 

ActorName Wall 8 0  600 550 2850 
FilePath Contents/towerTopRoof.obj
Position -600 497 1951 
Rotation 0 1 0 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallCornerHalfTower.obj
Position 300 -250 1650 
Rotation -6.123234E-17 1 6.123234E-17 -4.371139E-08 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -1950 
Rotation 0 0 0 1 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -1350 
Rotation 0 0 0 1 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -750 
Rotation 0 0 0 1 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position -300 -250 -150 
Rotation 0 0 0 1 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position -300 -250 450 
Rotation 0 0 0 1 
Scale 60 60 60 
FilePath Contents/wallHalf.obj
Position -300 -250 1050 
Rotation 0 0 0 1 
Scale 60 60 60 

ActorName Wall 2 0  3250 550 4950 
FilePath Contents/metalGate.obj
Position 545.0001 -305.0345 -109.0321 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00004 60 60.00004 
FilePath Contents/wallDoor.obj
Position 43.99986 -250 153 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00005 60 60.00005 

ActorName Wall 2 0  1049.999 300 4649.996 
FilePath Contents/wallDoor.obj
Position -149.9994 0 450.005 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00002 60 60.00002 
FilePath Contents/metalGate.obj
Position 345.0001 -55.03454 290.9729 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 60.00002 60 60.00002 

ActorName Wall 1 0  3000 550 4800 
FilePath Contents/wallHalf.obj
Position -306.0001 -250 302.9999 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 60 60.00002 

ActorName Wall 1 0  1800 550 4800 
FilePath Contents/wallHalf.obj
Position -300 -250 300 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 60 60.00002 

ActorName Wall 2 0  0 0 0 
FilePath Contents/wallNarrowGate.obj
Position 2100 300 5100 
Rotation 0 0.7071068 0 0.7071068 
Scale 60.00002 60 60.00002 
FilePath Contents/metalGate.obj
Position 2195 544.9653 5040.968 
Rotation 0 0.7071068 0 -0.7071068 
Scale 60.00002 60 60.00002 

ActorName Wall 0 9  2400 550 2800 
BoxCollision Wall Center 0 0 -2200 Extents 1600 250 300 
BoxCollision Wall Center 1800 0 0 Extents 300 250 2100 
BoxCollision Wall Center -1800 0 0 Extents 300 250 2100 
BoxCollision Wall Center 850 0 2150 Extents 650 250 150 
BoxCollision Wall Center -850 0 2150 Extents 650 250 150 
BoxCollision Wall Center 600 0 2000 Extents 300 250 300 
BoxCollision Wall Center -600 0 2000 Extents 300 250 300 
BoxCollision Wall Center -250 0 1970 Extents 50 250 50 
BoxCollision Wall Center 250 0 1970 Extents 50 250 50 

ActorName Fence 12 0  2125 282.5 6900 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 -1650 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 -1350 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 -1050 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 -750 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 -450 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 -150 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 150 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 450 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 750 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 1050 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 1350 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -14.99996 -529.2438 1650 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 

ActorName Fence 12 0  2675 282.5 6900 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 1650 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 1350 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 1050 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 150 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 -150 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 -750 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 -1050 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 -1350 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 -1650 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 450 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.2438 750 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 
FilePath Contents/fence_planksDouble.obj
Position -18.6264 -529.243 -450.0008 
Rotation 0.5 0.5 -0.4999999 0.5000001 
Scale 275 100 1200 

ActorName Fence 0 2  2400 282.5 6900 
BoxCollision Fence Center -280 50 0 Extents 50 50 1800 
BoxCollision Fence Center 280 50 0 Extents 50 50 1800 

ActorName Bridge 6 0  2400 282.5 6950 
FilePath Contents/bridge.obj
Position 0 0 -750 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 69.99999 60 69.99999 
FilePath Contents/bridge.obj
Position 0 0 -150 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 69.99999 60 69.99999 
FilePath Contents/bridge.obj
Position 0 0 450 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 69.99999 60 69.99999 
FilePath Contents/bridge.obj
Position 0 0 1050 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 69.99999 60 69.99999 
FilePath Contents/bridge.obj
Position 0 0 -1350 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 69.99998 60 69.99998 
FilePath Contents/bridge.obj
Position 0 0 1650 
Rotation 0 -0.7071067 0 -0.7071068 
Scale 69.99998 60 69.99998 

ActorName SpawnArea 0 2  2400 300 10650 
BoxCollision SpawnArea Center 450 150 0 Extents 150 150 150 
BoxCollision SpawnArea Center -450 150 0 Extents 150 150 150 

ActorName ActivityArea 0 1  2400 300 9900 
BoxCollision ActivityArea Center 0 150 0 Extents 600 150 1200 

ActorName ActivityArea 0 1  2400 300 6900 
BoxCollision ActivityArea Center 0 150 0 Extents 225 150 1800 

ActorName ActivityArea 0 1  2400 300 4050 
BoxCollision ActivityArea Center 0 150 0 Extents 187.5 150 1050 

